browser=chrome
url =https://demo.opencart.com/index.php?route=account/login
username = winpradeepan@gmail.com
password =mahi@1234
highlight = false
headless = false
incognito = 
huburl = 
remote = false